Model: "SkinProblem_Classifier"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_layer (InputLayer)    [(None, 224, 224, 3)]     0         
                                                                 
 conv1 (Conv2D)              (None, 222, 222, 16)      448       
                                                                 
 max_pool1 (MaxPooling2D)    (None, 111, 111, 16)      0         
                                                                 
 conv2 (Conv2D)              (None, 109, 109, 32)      4640      
                                                                 
 max_pool2 (MaxPooling2D)    (None, 54, 54, 32)        0         
                                                                 
 conv3 (Conv2D)              (None, 52, 52, 64)        18496     
                                                                 
 max_pool3 (MaxPooling2D)    (None, 26, 26, 64)        0         
                                                                 
 flatten (Flatten)           (None, 43264)             0         
                                                                 
 dense1 (Dense)              (None, 512)               22151680  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense2 (Dense)              (None, 128)               65664     
                                                                 
 dense3 (Dense)              (None, 64)                8256      
                                                                 
 dense4 (Dense)              (None, 16)                1040      
                                                                 
 output_layer (Dense)        (None, 5)                 85        
                                                                 
=================================================================
Total params: 22250309 (84.88 MB)
Trainable params: 22250309 (84.88 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
